.TextInfo {
    margin-top: 10px;
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: italic;
    margin-left: 95px;
    font-size: 1.375rem;
}

.TituloFour {
    display: block;
    text-align: center;
    margin-top: 30px;
    font-family: "Montserrat", serif;
    color: #000100;
    font-weight: 600;
    position: relative;
    padding: 3px;
    place-self: center;

}

.TituloFour:before {
    content: "";
    background: url("/img/bonus.png") no-repeat center;
    background-size: cover;
    width: 42px;
    height: 42px;
    position: absolute;
    right: -45px;
    top: 0;

}

@media (max-width: 1000px) {
    .TextInfo {
        margin: 20px;
        font-size: 1.375rem;
    }
}

.gridFour {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-self: center;
    gap: 20px;
}

.gridFour01 {
    border-radius: 10px;
    text-align: center;
    background: #D8A057;
    height: 170px;
    padding: 10px;
    align-content: center;
}

.gridFour01 h3 {

    font-family: "Montserrat", serif;
    color: #332802;
    font-weight: 800;
}

.gridFour01 p {
    font-size: 0.875rem;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    color: #332802;


}

@media (max-width: 980px) {
    .gridFour {
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }

}
@media (max-width: 650px) {
    .gridFour {
        display: grid;
        grid-template-columns: repeat(1, 350px);
    }
    .gridFour01 h3{
        font-size: 1.275rem;
    }

    .gridFour01 p{
        font-size: 0.995rem;
    }


}
@media (max-width: 500px) {
    .TextInfo {

        font-size: 1.3rem;
    }
}


